# GOOGLE
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=<Google Maps API key>
STORYBOOK_GOOGLE_MAP_API_KEY=<Google Maps API key>
# WEATHERBIT SUBSCRIPTION
APP_WEATHER_API_HOST=<weatherbit domain if subscribed>
APP_WEATHER_API_KEY=<weatherbit API key if subscribed>
# RAPID API SUBSCRIPTION
APP_RAPID_API_WEATHER_API_HOST=<weatherbit domain with rapid API subscription>
APP_RAPID_API_WEATHER_API_KEY=<weatherbit API key with rapid API subscription>
APP_USE_RAPID_API=<boolean, will change the behavior of API calls by adapting the basic configuration>